Sep 11 11:30:24.141 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 11 11:30:24.141 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50966.
Sep 11 11:30:24.189 HYPERVISOR: exec_cmd: hypervisor version 
Sep 11 11:30:24.194 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips 
Sep 11 11:30:24.194 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips
Sep 11 11:30:24.199 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Sep 11 11:30:24.199 VM: VM R3 created.
Sep 11 11:30:24.204 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2002 
Sep 11 11:30:24.208 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Sep 11 11:30:24.214 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Sep 11 11:30:24.226 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.0df9.0000 
Sep 11 11:30:24.257 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 11 11:30:24.262 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 11 11:30:24.265 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1FE-TX 
Sep 11 11:30:24.273 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 11 11:30:24.276 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Sep 11 11:30:24.281 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 11 11:30:24.283 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60509bc4 
Sep 11 11:30:24.294 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Sep 11 11:30:24.306 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Sep 11 11:30:24.449 HYPERVISOR: exec_cmd: nio create_udp udp-014e2715-d7d8-46b5-a3be-1db32915745d 10006 127.0.0.1 10007 
Sep 11 11:30:24.454 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-014e2715-d7d8-46b5-a3be-1db32915745d 
Sep 11 11:30:24.464 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 11 11:30:28.607 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Sep 11 11:30:28.610 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-js-mz.124-25d.image-192.ghost 
Sep 11 11:30:28.611 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 11 11:30:28.614 HYPERVISOR: exec_cmd: vm start R3 
Sep 11 11:40:41.453 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 11 11:40:41.459 HYPERVISOR: exec_cmd: vm stop R3 
Sep 11 11:40:41.540 VM: VM R3 shutdown.
Sep 11 11:40:41.544 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 11 11:40:47.692 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 11 11:40:47.705 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 11 11:40:47.713 HYPERVISOR: exec_cmd: vm delete R3 
Sep 11 11:40:47.713 VM: VM R3 destroyed.
Sep 11 11:40:47.732 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 11 11:40:48.209 HYPERVISOR: Stopped.
Sep 11 11:40:48.209 GENERAL: reset done.
