Sep 11 11:30:24.126 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 11 11:30:24.126 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50965.
Sep 11 11:30:24.186 HYPERVISOR: exec_cmd: hypervisor version 
Sep 11 11:30:24.191 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips 
Sep 11 11:30:24.191 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips
Sep 11 11:30:24.196 HYPERVISOR: exec_cmd: vm create SW1 4 c3600 
Sep 11 11:30:24.196 VM: VM SW1 created.
Sep 11 11:30:24.201 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW1 2004 
Sep 11 11:30:24.206 HYPERVISOR: exec_cmd: c3600 get_mac_addr SW1 
Sep 11 11:30:24.211 HYPERVISOR: exec_cmd: vm set_nvram SW1 256 
Sep 11 11:30:24.216 HYPERVISOR: exec_cmd: vm set_ios SW1 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 11 11:30:24.235 HYPERVISOR: exec_cmd: c3600 set_mac_addr SW1 cc04.0e0f.0000 
Sep 11 11:30:24.259 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 11 11:30:24.263 HYPERVISOR: exec_cmd: vm slot_add_binding SW1 0 0 NM-16ESW 
Sep 11 11:30:24.269 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 11 11:30:24.275 HYPERVISOR: exec_cmd: vm set_idle_pc SW1 0x60509bc4 
Sep 11 11:30:24.278 HYPERVISOR: exec_cmd: vm set_ram SW1 192 
Sep 11 11:30:24.282 HYPERVISOR: exec_cmd: vm set_config SW1 configs/i4_startup-config.cfg 
Sep 11 11:30:24.364 HYPERVISOR: exec_cmd: nio create_udp udp-92a7c10b-5a58-4702-ba92-6ba5d52037cd 10002 127.0.0.1 10003 
Sep 11 11:30:24.372 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 0 1 udp-92a7c10b-5a58-4702-ba92-6ba5d52037cd 
Sep 11 11:30:24.390 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 11 11:30:24.441 HYPERVISOR: exec_cmd: nio create_udp udp-e7a87c97-578d-476c-bad9-bfaf11e3f0eb 10004 127.0.0.1 10005 
Sep 11 11:30:24.451 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 0 2 udp-e7a87c97-578d-476c-bad9-bfaf11e3f0eb 
Sep 11 11:30:24.456 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 11 11:30:24.479 HYPERVISOR: exec_cmd: nio create_udp udp-15cc1b85-6c84-4e1f-8e9b-bb20d2d73a73 10007 127.0.0.1 10006 
Sep 11 11:30:24.486 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 0 3 udp-15cc1b85-6c84-4e1f-8e9b-bb20d2d73a73 
Sep 11 11:30:24.488 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 11 11:30:28.603 HYPERVISOR: exec_cmd: vm set_ghost_status SW1 2 
Sep 11 11:30:28.605 HYPERVISOR: exec_cmd: vm set_ghost_file SW1 c3640-js-mz.124-25d.image-192.ghost 
Sep 11 11:30:28.607 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 11 11:30:28.608 HYPERVISOR: exec_cmd: vm start SW1 
Sep 11 11:40:41.449 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 11 11:40:41.458 HYPERVISOR: exec_cmd: vm stop SW1 
Sep 11 11:40:41.583 VM: VM SW1 shutdown.
Sep 11 11:40:41.586 HYPERVISOR: exec_cmd: vm extract_config SW1 
Sep 11 11:40:47.701 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 11 11:40:47.707 HYPERVISOR: exec_cmd: vm extract_config SW1 
Sep 11 11:40:47.727 HYPERVISOR: exec_cmd: vm delete SW1 
Sep 11 11:40:47.727 VM: VM SW1 destroyed.
Sep 11 11:40:47.741 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 11 11:40:48.204 HYPERVISOR: Stopped.
Sep 11 11:40:48.205 GENERAL: reset done.
