Sep 11 11:30:24.103 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 11 11:30:24.103 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50963.
Sep 11 11:30:24.134 HYPERVISOR: exec_cmd: hypervisor version 
Sep 11 11:30:24.140 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips 
Sep 11 11:30:24.140 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips
Sep 11 11:30:24.143 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Sep 11 11:30:24.143 VM: VM R2 created.
Sep 11 11:30:24.146 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Sep 11 11:30:24.149 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Sep 11 11:30:24.161 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 11 11:30:24.168 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.0df8.0000 
Sep 11 11:30:24.176 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 11 11:30:24.183 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 11 11:30:24.188 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
Sep 11 11:30:24.192 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 11 11:30:24.197 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Sep 11 11:30:24.202 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 11 11:30:24.207 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60509bc4 
Sep 11 11:30:24.212 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 11 11:30:24.224 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Sep 11 11:30:24.341 HYPERVISOR: exec_cmd: nio create_udp udp-3e78e226-6efd-4a4b-818f-8b1b5e6742f8 10000 127.0.0.1 10001 
Sep 11 11:30:24.356 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-3e78e226-6efd-4a4b-818f-8b1b5e6742f8 
Sep 11 11:30:24.370 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 11 11:30:24.402 HYPERVISOR: exec_cmd: nio create_udp udp-c76dad05-407b-4337-80b0-73882ff9d39d 10005 127.0.0.1 10004 
Sep 11 11:30:24.443 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-c76dad05-407b-4337-80b0-73882ff9d39d 
Sep 11 11:30:24.453 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 11 11:30:28.612 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 11 11:30:28.615 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-js-mz.124-25d.image-192.ghost 
Sep 11 11:30:28.616 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 11 11:30:28.617 HYPERVISOR: exec_cmd: vm start R2 
Sep 11 11:40:41.457 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 11 11:40:41.463 HYPERVISOR: exec_cmd: vm stop R2 
Sep 11 11:40:41.581 VM: VM R2 shutdown.
Sep 11 11:40:41.584 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 11 11:40:47.700 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 11 11:40:47.707 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 11 11:40:47.721 HYPERVISOR: exec_cmd: vm delete R2 
Sep 11 11:40:47.721 VM: VM R2 destroyed.
Sep 11 11:40:47.733 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 11 11:40:48.164 HYPERVISOR: Stopped.
Sep 11 11:40:48.165 GENERAL: reset done.
