Sep 11 11:30:24.095 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 11 11:30:24.096 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50964.
Sep 11 11:30:24.139 HYPERVISOR: exec_cmd: hypervisor version 
Sep 11 11:30:24.143 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips 
Sep 11 11:30:24.143 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips
Sep 11 11:30:24.146 HYPERVISOR: exec_cmd: vm create SW2 5 c3600 
Sep 11 11:30:24.146 VM: VM SW2 created.
Sep 11 11:30:24.149 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW2 2005 
Sep 11 11:30:24.160 HYPERVISOR: exec_cmd: c3600 get_mac_addr SW2 
Sep 11 11:30:24.167 HYPERVISOR: exec_cmd: vm set_nvram SW2 256 
Sep 11 11:30:24.175 HYPERVISOR: exec_cmd: vm set_ios SW2 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 11 11:30:24.182 HYPERVISOR: exec_cmd: c3600 set_mac_addr SW2 cc05.0e10.0000 
Sep 11 11:30:24.187 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 11 11:30:24.192 HYPERVISOR: exec_cmd: vm slot_add_binding SW2 0 0 NM-16ESW 
Sep 11 11:30:24.197 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 11 11:30:24.202 HYPERVISOR: exec_cmd: vm set_idle_pc SW2 0x60509bc4 
Sep 11 11:30:24.206 HYPERVISOR: exec_cmd: vm set_ram SW2 192 
Sep 11 11:30:24.212 HYPERVISOR: exec_cmd: vm set_config SW2 configs/i5_startup-config.cfg 
Sep 11 11:30:24.348 HYPERVISOR: exec_cmd: nio create_udp udp-718b400c-04b1-49c2-8fa2-ea7af77e0c5a 10001 127.0.0.1 10000 
Sep 11 11:30:24.358 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW2 0 0 udp-718b400c-04b1-49c2-8fa2-ea7af77e0c5a 
Sep 11 11:30:24.372 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 11 11:30:27.651 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Sep 11 11:30:27.651 VM: VM Ghost created.
Sep 11 11:30:27.658 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 11 11:30:27.662 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 11 11:30:27.666 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-js-mz.124-25d.image-192.ghost 
Sep 11 11:30:27.671 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 11 11:30:27.673 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 11 11:30:27.674 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 11 11:30:27.962 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 11 11:30:27.964 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 11 11:30:28.556 VM: VM Ghost shutdown.
Sep 11 11:30:28.558 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 11 11:30:28.558 VM: VM Ghost destroyed.
Sep 11 11:30:28.599 HYPERVISOR: exec_cmd: vm set_ghost_status SW2 2 
Sep 11 11:30:28.601 HYPERVISOR: exec_cmd: vm set_ghost_file SW2 c3640-js-mz.124-25d.image-192.ghost 
Sep 11 11:30:28.602 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 11 11:30:28.604 HYPERVISOR: exec_cmd: vm start SW2 
Sep 11 11:30:36.368 HYPERVISOR: exec_cmd: nio create_udp udp-cfe6a1b9-60b3-4b78-8499-c6420b239c31 10009 127.0.0.1 10008 
Sep 11 11:30:36.372 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW2 0 1 udp-cfe6a1b9-60b3-4b78-8499-c6420b239c31 
Sep 11 11:30:36.375 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 11 11:30:36.380 HYPERVISOR: exec_cmd: vm slot_enable_nio SW2 0 1 
Sep 11 11:40:41.445 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 11 11:40:41.454 HYPERVISOR: exec_cmd: vm stop SW2 
Sep 11 11:40:41.542 VM: VM SW2 shutdown.
Sep 11 11:40:41.546 HYPERVISOR: exec_cmd: vm extract_config SW2 
Sep 11 11:40:47.692 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 11 11:40:47.706 HYPERVISOR: exec_cmd: vm extract_config SW2 
Sep 11 11:40:47.719 HYPERVISOR: exec_cmd: vm delete SW2 
Sep 11 11:40:47.719 VM: VM SW2 destroyed.
Sep 11 11:40:47.732 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 11 11:40:48.164 HYPERVISOR: Stopped.
Sep 11 11:40:48.165 GENERAL: reset done.
