Sep 11 11:30:24.066 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 11 11:30:24.067 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50962.
Sep 11 11:30:24.132 HYPERVISOR: exec_cmd: hypervisor version 
Sep 11 11:30:24.138 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips 
Sep 11 11:30:24.138 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw201breakfix/project-files/dynamips
Sep 11 11:30:24.141 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Sep 11 11:30:24.141 VM: VM R1 created.
Sep 11 11:30:24.144 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2000 
Sep 11 11:30:24.147 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Sep 11 11:30:24.155 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 11 11:30:24.164 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.0df7.0000 
Sep 11 11:30:24.171 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 11 11:30:24.180 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 11 11:30:24.185 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1FE-TX 
Sep 11 11:30:24.189 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 11 11:30:24.194 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Sep 11 11:30:24.199 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 11 11:30:24.204 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60509bc4 
Sep 11 11:30:24.209 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 11 11:30:24.214 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Sep 11 11:30:24.369 HYPERVISOR: exec_cmd: nio create_udp udp-beb79569-dac9-4294-bbf6-d417ed5a10d8 10003 127.0.0.1 10002 
Sep 11 11:30:24.373 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-beb79569-dac9-4294-bbf6-d417ed5a10d8 
Sep 11 11:30:24.391 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 11 11:30:28.834 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 11 11:30:28.839 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3640-js-mz.124-25d.image-192.ghost 
Sep 11 11:30:28.841 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 11 11:30:28.843 HYPERVISOR: exec_cmd: vm start R1 
Sep 11 11:40:41.577 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 11 11:40:41.582 HYPERVISOR: exec_cmd: vm stop R1 
Sep 11 11:40:41.650 VM: VM R1 shutdown.
Sep 11 11:40:41.652 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 11 11:40:47.693 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 11 11:40:47.706 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 11 11:40:47.720 HYPERVISOR: exec_cmd: vm delete R1 
Sep 11 11:40:47.720 VM: VM R1 destroyed.
Sep 11 11:40:47.733 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 11 11:40:48.111 HYPERVISOR: Stopped.
Sep 11 11:40:48.111 GENERAL: reset done.
