#version=RHEL9
# Rocky 9.x kickstart file
#
# For more information on kickstart syntax and commands, refer to the
# RHEL Installation Guide:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/8/html/Installation_Guide/sect-kickstart-syntax.html

#=====================
# Misc. Configuration
#=====================
# Use text mode install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# License agreement
eula --agreed
# X Window System configuration information
skipx
firstboot --disable
# Reboot after installation
reboot --eject

#====================
# Time Configuration
#====================
timezone America/Los_Angeles --utc

#=======================
# Network Configuration
#=======================
network  --bootproto=dhcp --device=link --ipv6=auto --activate --hostname=localhost.localdomain --onboot=on

#=======================
# Storage Configuration
#=======================
ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --initlabel --drives=sda

#========================
# Software Configuration
#========================
# Installation source
cdrom
# Additional repos
# repo --name="epel" --baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch
# repo --name=Rocky_BaseOS --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever
# repo --name=Rocky_AppStream --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever

#====================
# User Configuration
#====================
# Lock root account
rootpw --lock
# Add user to own configuration management
user --groups=wheel --name=vagrant --plaintext --password=vagrant

#==========================
# Other Kickstart Sections
#==========================
%packages --excludedocs --exclude-weakdeps
@core --nodefaults
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
