#version=RHEL8
# Rocky 8.x kickstart file
#
# For more information on kickstart syntax and commands, refer to the
# CentOS Installation Guide:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/8/html/Installation_Guide/sect-kickstart-syntax.html
#
# For testing, you can fire up a local http server temporarily.
# cd to the directory where this ks.cfg file resides and run the following:
#    $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time.  As long as you save your changes
# they will be reflected in the next HTTP download.  Then to test with
# a PXE boot server, enter the following on the PXE boot prompt:
#    > linux text inst.ks=http://<your_ip>:8000/ks.cfg

ignoredisk --only-use=sda
# System bootloader configuration
#bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
part /boot/efi --fstype="vfat" --ondisk=sda --size=600
part /boot --fstype="ext4" --ondisk=sda --size=1024
part pv.116 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup vg1 --pesize=4096 pv.116
logvol / --fstype="ext4" --grow --size 1024 --name=root --vgname=vg1
logvol swap --fstype="swap" --size 819 --name=swap --vgname=vg1

# Partition clearing information
clearpart --all --initlabel --drives=sda
# License agreement
eula --agreed
# Reboot after installation
reboot --eject
# Use text mode install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link --ipv6=auto --activate --hostname=localhost.localdomain --onboot=on
repo --name="epel" --baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch
repo --name=Rocky_BaseOS --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever
repo --name=Rocky_AppStream --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever

# Use DVD installation
cdrom
#Root password
rootpw --lock
# X Window System configuration information
skipx
firstboot --disable
# System services
services --enabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc
user --groups=wheel --name=vagrant --plaintext --password=vagrant

%packages --excludedocs --excludeWeakdeps
@core --nodefaults
python36
%end

%post
yum -y update
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
