Building a base box
===================
The previous Makefile used to create baseboxes in multiple steps has been
replaced by ansible playbooks.  The ansible playbooks run in three steps,
pausing between each while you complete some steps manually.

Step 1:
Ansible creates a VirtualBox VM on the localhost with a name matching the ISO
file without the .iso extension.  It then inserts the distro's ISO file into
the VM's DVD drive and boots the VM beginning the OS install. Manually install
the OS as you would normally.  Keep in mind that Ansible needs to be able to
ssh to the VM as a known admin user in order to configure the machine in Step 2
so, in this step, create the admin user "demouser" and make sure OpenSSH server
is installed.  Depending on the distribution and configuration being done, you
may also need to install additional software for the configuration in Step 2 to
complete.  See "Step 1 distro Specific notes" below. The Ansible playbook pauses
after it starts the OS install. After you have completed the OS install with
the prerequistes for Step 2 and rebooted, press Ctrl-C to continue running the
playbook.

Step 2:
Ansible takes care of all the configuration of the VM including adding the 
necessary account and ssh keys for Vagrant support, configuring the network
interfaces to use the older ethX naming convention (also a Vagrant requirement),
updating all packages, installing VirtualBox Guest Additions for the current
kernel, etc.  Although Ansible takes care of everything, the playbook pauses at
the end of Step 2 to allow you to make any additional manual tweaks not already
in the playbook before creating the basebox image from this VM.  Press Ctrl-C
to begin the last step.

Step 3:
Ansible returns to the localhost where it shuts down the VM from the previous
steps and packages as a Vagrant basebox and then installs it for use on the
localhost.

Step 1 distro Specific notes
============================
The following is a list of additional software that should be installed during
Step 1, before continuing to Step 2, sorted by distro.

ubuntu-15.10-desktop-amd64
- openssh-server
- aptitude

ubuntu-15.10-server-amd64
- python

CentOS-7-x86_64-DVD-1511
