# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.ssh.private_key_path= "../keys/vagrant"
  # Common to all VMs
  config.vm.box = "ubuntu-15.10-server-amd64"
  config.vm.boot_timeout = 60
  #config.vm.synced_folder ".", "/vagrant", disabled=true

  # For each of these networks...
  ["192.168.2","172.16.0","10.0.0"].each do |net|
    # Configure these three nodes
    (100..102).each do |host|
      config.vm.define "pc-#{net}.#{host}" do |node|
        node.vm.network "private_network", ip: "#{net}.#{host}", virtualbox__null: true
        node.vm.provider "virtualbox" do |vb|
          vb.name = "pc-#{net}.#{host}"
          vb.customize ["modifyvm", :id, "--nic2", "null"]
        end
        node.vm.provision "shell", inline: <<-SHELL
          sudo apt-get update
          sudo cat >> /etc/network/interfaces <<END
auto eth1
iface eth1 inet static
  address #{net}.{host}
  netmask 255.255.255.0
  gateway #{net}.254
  dns-nameserver 10.0.0.100
END
          sudo apt-get purge network-manager -y
          sudo apt-get upgrade -y
          #sudo apt-get install debconf-utils
          #sudo apt-get install screen
          #sudo apt-get install traceroute
          #sudo apt-get install tcpdump
          #sudo apt-get install nmap
          #sudo apt-get install wireshark
          sudo shutdown -h now
        SHELL
      end
    end
  end
end

#- 
#- # Special configuration for 10.0.0.100
#- 
#- Vagrant.configure(2) do |config|
#-   config.vm.provision "shell", inline: <<-SHELL
#-     sudo cat >> /etc/network/interfaces <<END
#- auto eth1
#- iface eth1 inet static
#-   address 10.0.0.100
#-   netmask 255.255.255.0
#-   post-up route add -net 192.168.1.0 netmask 255.255.255.0 gw 10.0.0.254
#-   post-up route add -net 172.16.0.0 netmask 255.255.255.0 gw 10.0.0.254
#-   post-up /sbin/iptables-restore -c < /etc/iptables.rules
#- END
#-     sudo apt-get install dnsmasq
#-     sudo sed -i -e 's/^#interface=$/interface=eth1/' /etc/dnsmasq.conf
#-     # enable IP forwarding and NAT
#-     sudo sed -i -e 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf
#-     sudo cat > /etc/iptables.rules <<END
#- # Generated by iptables-save v1.4.21 on Wed Nov  4 02:06:14 2015
#- *nat
#- :PREROUTING ACCEPT [0:0]
#- :INPUT ACCEPT [0:0]
#- :OUTPUT ACCEPT [0:0]
#- :POSTROUTING ACCEPT [0:0]
#- -A POSTROUTING -o eth0 -j MASQUERADE
#- COMMIT
#- # Completed on Wed Nov  4 02:06:14 2015
#- # Generated by iptables-save v1.4.21 on Wed Nov  4 02:06:14 2015
#- *filter
#- :INPUT DROP [0:0]
#- :FORWARD DROP [0:0]
#- :OUTPUT ACCEPT [0:0]
#- -A INPUT -i lo -j ACCEPT
#- -A INPUT -i eth1 -j ACCEPT
#- -A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
#- -A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
#- -A FORWARD -i eth1 -o eth0 -j ACCEPT
#- -A FORWARD -i lo -o lo -j ACCEPT
#- COMMIT
#- # Completed on Wed Nov  4 02:06:14 2015
#- END
#-     # Upgrade packages so students don't get prompted for updates
#-     sudo apt-get upgrade -y
#-     sudo shutdown -h now
#-   SHELL
#- end
