Sep 12 13:35:04.174 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:35:04.174 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49620.
Sep 12 13:35:04.230 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:35:04.233 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:35:04.233 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:35:04.236 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Sep 12 13:35:04.236 VM: VM R2 created.
Sep 12 13:35:04.242 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Sep 12 13:35:04.243 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Sep 12 13:35:04.245 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:35:04.247 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:35:04.249 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Sep 12 13:35:04.250 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 12 13:35:04.252 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:35:04.254 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
Sep 12 13:35:04.256 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.0df8.0000 
Sep 12 13:35:04.258 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:35:04.260 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60509bc4 
Sep 12 13:35:04.266 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 12 13:35:04.267 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Sep 12 13:35:04.336 HYPERVISOR: exec_cmd: nio create_udp udp-91a869ab-c318-437f-8308-b27cb90e21e2 10002 127.0.0.1 10003 
Sep 12 13:35:04.343 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-91a869ab-c318-437f-8308-b27cb90e21e2 
Sep 12 13:35:04.345 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:35:04.370 HYPERVISOR: exec_cmd: nio create_udp udp-b25efe37-01c8-45ec-9ae6-98994bb1c172 10005 127.0.0.1 10004 
Sep 12 13:35:04.378 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-b25efe37-01c8-45ec-9ae6-98994bb1c172 
Sep 12 13:35:04.380 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:35:09.604 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 12 13:35:09.606 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-js-mz.124-25d.image-192.ghost 
Sep 12 13:35:09.607 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:35:09.607 HYPERVISOR: exec_cmd: vm start R2 
Sep 12 13:38:08.972 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:38:08.975 HYPERVISOR: exec_cmd: vm stop R2 
Sep 12 13:38:09.071 VM: VM R2 shutdown.
Sep 12 13:38:09.072 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 12 13:38:12.817 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:38:12.825 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 12 13:38:12.830 HYPERVISOR: exec_cmd: vm delete R2 
Sep 12 13:38:12.830 VM: VM R2 destroyed.
Sep 12 13:38:12.835 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:38:13.196 HYPERVISOR: Stopped.
Sep 12 13:38:13.196 GENERAL: reset done.
