Sep 12 13:35:04.116 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:35:04.116 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49617.
Sep 12 13:35:04.145 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:35:04.145 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:35:04.145 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:35:04.146 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Sep 12 13:35:04.146 VM: VM R1 created.
Sep 12 13:35:04.147 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2000 
Sep 12 13:35:04.147 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Sep 12 13:35:04.148 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:35:04.152 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:35:04.155 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Sep 12 13:35:04.160 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 12 13:35:04.165 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:35:04.168 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1FE-TX 
Sep 12 13:35:04.171 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.0df7.0000 
Sep 12 13:35:04.174 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:35:04.175 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60509bc4 
Sep 12 13:35:04.176 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 12 13:35:04.177 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Sep 12 13:35:04.332 HYPERVISOR: exec_cmd: nio create_udp udp-54edb547-d716-4f9d-b874-eb25f1b09dc5 10001 127.0.0.1 10000 
Sep 12 13:35:04.342 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-54edb547-d716-4f9d-b874-eb25f1b09dc5 
Sep 12 13:35:04.344 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:35:09.827 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 12 13:35:09.829 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3640-js-mz.124-25d.image-192.ghost 
Sep 12 13:35:09.832 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:35:09.832 HYPERVISOR: exec_cmd: vm start R1 
Sep 12 13:38:09.056 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:38:09.056 HYPERVISOR: exec_cmd: vm stop R1 
Sep 12 13:38:09.135 VM: VM R1 shutdown.
Sep 12 13:38:09.136 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 12 13:38:12.816 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:38:12.824 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 12 13:38:12.828 HYPERVISOR: exec_cmd: vm delete R1 
Sep 12 13:38:12.828 VM: VM R1 destroyed.
Sep 12 13:38:12.835 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:38:13.134 HYPERVISOR: Stopped.
Sep 12 13:38:13.134 GENERAL: reset done.
