Sep 12 13:34:49.179 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:34:49.179 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49561.
Sep 12 13:34:49.232 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:34:49.236 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:34:49.236 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:34:49.238 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Sep 12 13:34:49.244 VM: VM R3 created.
Sep 12 13:34:49.245 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2002 
Sep 12 13:34:49.249 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Sep 12 13:34:49.252 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.0df9.0000 
Sep 12 13:34:49.255 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:34:49.258 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Sep 12 13:34:49.262 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Sep 12 13:34:49.265 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:34:49.268 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60509bc4 
Sep 12 13:34:49.271 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:34:49.274 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Sep 12 13:34:49.277 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:34:49.280 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1FE-TX 
Sep 12 13:34:49.292 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Sep 12 13:34:49.378 HYPERVISOR: exec_cmd: nio create_udp udp-d468de15-ecf9-4c64-8a80-f55b9f78e4c4 10000 127.0.0.1 10001 
Sep 12 13:34:49.391 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-d468de15-ecf9-4c64-8a80-f55b9f78e4c4 
Sep 12 13:34:49.394 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:34:52.563 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:34:52.572 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 12 13:34:52.578 HYPERVISOR: exec_cmd: vm delete R3 
Sep 12 13:34:52.578 VM: VM R3 destroyed.
Sep 12 13:34:52.584 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:34:52.740 HYPERVISOR: Stopped.
Sep 12 13:34:52.740 GENERAL: reset done.
