Sep 12 13:35:04.149 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:35:04.149 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49618.
Sep 12 13:35:04.167 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:35:04.170 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:35:04.170 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:35:04.173 HYPERVISOR: exec_cmd: vm create SW2 5 c3600 
Sep 12 13:35:04.173 VM: VM SW2 created.
Sep 12 13:35:04.175 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW2 2005 
Sep 12 13:35:04.176 HYPERVISOR: exec_cmd: c3600 get_mac_addr SW2 
Sep 12 13:35:04.177 HYPERVISOR: exec_cmd: vm set_ios SW2 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:35:04.178 HYPERVISOR: exec_cmd: vm set_ram SW2 192 
Sep 12 13:35:04.199 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:35:04.214 HYPERVISOR: exec_cmd: vm slot_add_binding SW2 0 0 NM-16ESW 
Sep 12 13:35:04.218 HYPERVISOR: exec_cmd: c3600 set_mac_addr SW2 cc05.0e10.0000 
Sep 12 13:35:04.224 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:35:04.228 HYPERVISOR: exec_cmd: vm set_idle_pc SW2 0x60509bc4 
Sep 12 13:35:04.231 HYPERVISOR: exec_cmd: vm set_nvram SW2 256 
Sep 12 13:35:04.234 HYPERVISOR: exec_cmd: vm set_config SW2 configs/i5_startup-config.cfg 
Sep 12 13:35:04.340 HYPERVISOR: exec_cmd: nio create_udp udp-1015db51-cfa7-4bf7-a51a-5e41398e3aef 10003 127.0.0.1 10002 
Sep 12 13:35:04.343 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW2 0 0 udp-1015db51-cfa7-4bf7-a51a-5e41398e3aef 
Sep 12 13:35:04.345 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:35:04.551 HYPERVISOR: exec_cmd: nio create_udp udp-06e5d9bd-0cb7-434e-9e41-ed9c5fbfe52f 10009 127.0.0.1 10008 
Sep 12 13:35:04.560 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW2 0 1 udp-06e5d9bd-0cb7-434e-9e41-ed9c5fbfe52f 
Sep 12 13:35:04.562 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:35:08.980 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Sep 12 13:35:08.981 VM: VM Ghost created.
Sep 12 13:35:08.985 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:35:08.987 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 12 13:35:08.989 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-js-mz.124-25d.image-192.ghost 
Sep 12 13:35:08.993 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 12 13:35:08.994 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 12 13:35:08.995 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 12 13:35:09.252 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 12 13:35:09.255 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 12 13:35:09.568 VM: VM Ghost shutdown.
Sep 12 13:35:09.569 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 12 13:35:09.569 VM: VM Ghost destroyed.
Sep 12 13:35:09.586 HYPERVISOR: exec_cmd: vm set_ghost_status SW2 2 
Sep 12 13:35:09.588 HYPERVISOR: exec_cmd: vm set_ghost_file SW2 c3640-js-mz.124-25d.image-192.ghost 
Sep 12 13:35:09.589 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:35:09.594 HYPERVISOR: exec_cmd: vm start SW2 
Sep 12 13:38:08.966 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:38:08.972 HYPERVISOR: exec_cmd: vm stop SW2 
Sep 12 13:38:09.058 VM: VM SW2 shutdown.
Sep 12 13:38:09.059 HYPERVISOR: exec_cmd: vm extract_config SW2 
Sep 12 13:38:12.817 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:38:12.824 HYPERVISOR: exec_cmd: vm extract_config SW2 
Sep 12 13:38:12.830 HYPERVISOR: exec_cmd: vm delete SW2 
Sep 12 13:38:12.830 VM: VM SW2 destroyed.
Sep 12 13:38:12.835 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:38:13.134 HYPERVISOR: Stopped.
Sep 12 13:38:13.134 GENERAL: reset done.
