Sep 12 13:35:04.180 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:35:04.180 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49621.
Sep 12 13:35:04.230 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:35:04.233 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:35:04.233 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:35:04.236 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Sep 12 13:35:04.236 VM: VM R3 created.
Sep 12 13:35:04.242 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2002 
Sep 12 13:35:04.244 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Sep 12 13:35:04.246 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:35:04.248 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:35:04.249 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Sep 12 13:35:04.251 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Sep 12 13:35:04.252 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:35:04.254 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1FE-TX 
Sep 12 13:35:04.256 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.0df9.0000 
Sep 12 13:35:04.258 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:35:04.260 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60509bc4 
Sep 12 13:35:04.266 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Sep 12 13:35:04.267 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Sep 12 13:35:04.376 HYPERVISOR: exec_cmd: nio create_udp udp-60b4c7fd-64cc-4299-b9a5-55bda7d26a42 10006 127.0.0.1 10007 
Sep 12 13:35:04.379 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-60b4c7fd-64cc-4299-b9a5-55bda7d26a42 
Sep 12 13:35:04.381 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:35:09.598 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Sep 12 13:35:09.601 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-js-mz.124-25d.image-192.ghost 
Sep 12 13:35:09.604 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:35:09.605 HYPERVISOR: exec_cmd: vm start R3 
Sep 12 13:38:08.974 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:38:08.977 HYPERVISOR: exec_cmd: vm stop R3 
Sep 12 13:38:09.046 VM: VM R3 shutdown.
Sep 12 13:38:09.048 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 12 13:38:12.821 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 12 13:38:12.825 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 12 13:38:12.831 HYPERVISOR: exec_cmd: vm delete R3 
Sep 12 13:38:12.831 VM: VM R3 destroyed.
Sep 12 13:38:12.836 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:38:13.196 HYPERVISOR: Stopped.
Sep 12 13:38:13.196 GENERAL: reset done.
