Sep 12 13:34:49.205 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:34:49.205 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49563.
Sep 12 13:34:49.237 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:34:49.239 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:34:49.239 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:34:49.240 HYPERVISOR: exec_cmd: vm create SW2 5 c3600 
Sep 12 13:34:49.245 VM: VM SW2 created.
Sep 12 13:34:49.248 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW2 2005 
Sep 12 13:34:49.252 HYPERVISOR: exec_cmd: c3600 get_mac_addr SW2 
Sep 12 13:34:49.254 HYPERVISOR: exec_cmd: c3600 set_mac_addr SW2 cc05.0e10.0000 
Sep 12 13:34:49.258 HYPERVISOR: exec_cmd: vm set_nvram SW2 256 
Sep 12 13:34:49.261 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:34:49.264 HYPERVISOR: exec_cmd: vm set_idle_pc SW2 0x60509bc4 
Sep 12 13:34:49.267 HYPERVISOR: exec_cmd: vm set_ios SW2 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:34:49.270 HYPERVISOR: exec_cmd: vm set_ram SW2 192 
Sep 12 13:34:49.274 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:34:49.277 HYPERVISOR: exec_cmd: vm slot_add_binding SW2 0 0 NM-16ESW 
Sep 12 13:34:49.280 HYPERVISOR: exec_cmd: vm set_config SW2 configs/i5_startup-config.cfg 
Sep 12 13:34:49.391 HYPERVISOR: exec_cmd: nio create_udp udp-734135b7-6a75-42c8-b586-83b251546418 10003 127.0.0.1 10002 
Sep 12 13:34:49.393 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW2 0 0 udp-734135b7-6a75-42c8-b586-83b251546418 
Sep 12 13:34:49.396 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:34:49.564 HYPERVISOR: exec_cmd: nio create_udp udp-d1dac518-a126-4840-b7c7-cf7cf83a7402 10008 127.0.0.1 10009 
Sep 12 13:34:49.575 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW2 0 1 udp-d1dac518-a126-4840-b7c7-cf7cf83a7402 
Sep 12 13:34:49.577 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:34:52.562 HYPERVISOR: exec_cmd: vm get_status SW2 
Sep 12 13:34:52.570 HYPERVISOR: exec_cmd: vm extract_config SW2 
Sep 12 13:34:52.575 HYPERVISOR: exec_cmd: vm delete SW2 
Sep 12 13:34:52.575 VM: VM SW2 destroyed.
Sep 12 13:34:52.582 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:34:52.758 HYPERVISOR: Stopped.
Sep 12 13:34:52.759 GENERAL: reset done.
