Sep 12 13:34:49.161 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:34:49.161 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49559.
Sep 12 13:34:49.231 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:34:49.235 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:34:49.235 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:34:49.238 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Sep 12 13:34:49.244 VM: VM R1 created.
Sep 12 13:34:49.248 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2000 
Sep 12 13:34:49.251 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Sep 12 13:34:49.254 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.0df7.0000 
Sep 12 13:34:49.257 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:34:49.261 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Sep 12 13:34:49.264 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 12 13:34:49.267 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:34:49.270 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60509bc4 
Sep 12 13:34:49.273 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:34:49.276 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 12 13:34:49.279 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:34:49.286 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1FE-TX 
Sep 12 13:34:49.299 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Sep 12 13:34:49.429 HYPERVISOR: exec_cmd: nio create_udp udp-3c869185-a352-4012-bd76-cfd982733db0 10007 127.0.0.1 10006 
Sep 12 13:34:49.435 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-3c869185-a352-4012-bd76-cfd982733db0 
Sep 12 13:34:49.450 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:34:52.562 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 12 13:34:52.571 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 12 13:34:52.576 HYPERVISOR: exec_cmd: vm delete R1 
Sep 12 13:34:52.577 VM: VM R1 destroyed.
Sep 12 13:34:52.582 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:34:52.740 HYPERVISOR: Stopped.
Sep 12 13:34:52.740 GENERAL: reset done.
