Sep 12 13:35:04.166 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:35:04.166 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49619.
Sep 12 13:35:04.230 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:35:04.232 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:35:04.232 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:35:04.235 HYPERVISOR: exec_cmd: vm create SW1 4 c3600 
Sep 12 13:35:04.236 VM: VM SW1 created.
Sep 12 13:35:04.242 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW1 2004 
Sep 12 13:35:04.243 HYPERVISOR: exec_cmd: c3600 get_mac_addr SW1 
Sep 12 13:35:04.245 HYPERVISOR: exec_cmd: vm set_ios SW1 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:35:04.247 HYPERVISOR: exec_cmd: vm set_ram SW1 192 
Sep 12 13:35:04.249 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:35:04.250 HYPERVISOR: exec_cmd: vm slot_add_binding SW1 0 0 NM-16ESW 
Sep 12 13:35:04.252 HYPERVISOR: exec_cmd: c3600 set_mac_addr SW1 cc04.0e0f.0000 
Sep 12 13:35:04.253 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:35:04.255 HYPERVISOR: exec_cmd: vm set_idle_pc SW1 0x60509bc4 
Sep 12 13:35:04.257 HYPERVISOR: exec_cmd: vm set_nvram SW1 256 
Sep 12 13:35:04.260 HYPERVISOR: exec_cmd: vm set_config SW1 configs/i4_startup-config.cfg 
Sep 12 13:35:04.329 HYPERVISOR: exec_cmd: nio create_udp udp-5a7619a4-23fe-4812-ad46-3253e3c17678 10000 127.0.0.1 10001 
Sep 12 13:35:04.341 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 0 1 udp-5a7619a4-23fe-4812-ad46-3253e3c17678 
Sep 12 13:35:04.344 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:35:04.366 HYPERVISOR: exec_cmd: nio create_udp udp-ecf211b5-f692-4634-a025-e72bae415d7c 10004 127.0.0.1 10005 
Sep 12 13:35:04.377 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 0 2 udp-ecf211b5-f692-4634-a025-e72bae415d7c 
Sep 12 13:35:04.380 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:35:04.395 HYPERVISOR: exec_cmd: nio create_udp udp-8a41ee72-5fdd-4d72-b74a-b7b7d359e143 10007 127.0.0.1 10006 
Sep 12 13:35:04.399 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 0 3 udp-8a41ee72-5fdd-4d72-b74a-b7b7d359e143 
Sep 12 13:35:04.399 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:35:09.590 HYPERVISOR: exec_cmd: vm set_ghost_status SW1 2 
Sep 12 13:35:09.595 HYPERVISOR: exec_cmd: vm set_ghost_file SW1 c3640-js-mz.124-25d.image-192.ghost 
Sep 12 13:35:09.597 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:35:09.599 HYPERVISOR: exec_cmd: vm start SW1 
Sep 12 13:38:08.968 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:38:08.974 HYPERVISOR: exec_cmd: vm stop SW1 
Sep 12 13:38:09.099 VM: VM SW1 shutdown.
Sep 12 13:38:09.100 HYPERVISOR: exec_cmd: vm extract_config SW1 
Sep 12 13:38:12.821 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:38:12.825 HYPERVISOR: exec_cmd: vm extract_config SW1 
Sep 12 13:38:12.832 HYPERVISOR: exec_cmd: vm delete SW1 
Sep 12 13:38:12.832 VM: VM SW1 destroyed.
Sep 12 13:38:12.836 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:38:13.196 HYPERVISOR: Stopped.
Sep 12 13:38:13.196 GENERAL: reset done.
