Sep 12 13:34:49.170 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:34:49.170 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49560.
Sep 12 13:34:49.231 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:34:49.235 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:34:49.235 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:34:49.238 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Sep 12 13:34:49.244 VM: VM R2 created.
Sep 12 13:34:49.247 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Sep 12 13:34:49.251 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Sep 12 13:34:49.253 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.0df8.0000 
Sep 12 13:34:49.256 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:34:49.259 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Sep 12 13:34:49.263 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 12 13:34:49.266 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:34:49.269 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60509bc4 
Sep 12 13:34:49.272 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:34:49.275 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 12 13:34:49.278 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:34:49.282 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
Sep 12 13:34:49.293 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Sep 12 13:34:49.386 HYPERVISOR: exec_cmd: nio create_udp udp-4c6f39ad-07af-41a7-9ffa-4c930464622a 10002 127.0.0.1 10003 
Sep 12 13:34:49.392 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-4c6f39ad-07af-41a7-9ffa-4c930464622a 
Sep 12 13:34:49.395 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:34:49.420 HYPERVISOR: exec_cmd: nio create_udp udp-9a249744-3fbc-4372-99f6-6ad03810c334 10005 127.0.0.1 10004 
Sep 12 13:34:49.425 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-9a249744-3fbc-4372-99f6-6ad03810c334 
Sep 12 13:34:49.430 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:34:52.563 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 12 13:34:52.571 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 12 13:34:52.577 HYPERVISOR: exec_cmd: vm delete R2 
Sep 12 13:34:52.577 VM: VM R2 destroyed.
Sep 12 13:34:52.583 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:34:52.740 HYPERVISOR: Stopped.
Sep 12 13:34:52.740 GENERAL: reset done.
