Sep 12 13:34:49.186 HYPERVISOR: Release 0.2.16-amd64/Darwin (tag 2015060118)
Sep 12 13:34:49.186 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49562.
Sep 12 13:34:49.232 HYPERVISOR: exec_cmd: hypervisor version 
Sep 12 13:34:49.236 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips 
Sep 12 13:34:49.236 GENERAL: working_dir=/Users/demouser/GNS3/projects/nw2breakfixBONUS/project-files/dynamips
Sep 12 13:34:49.239 HYPERVISOR: exec_cmd: vm create SW1 4 c3600 
Sep 12 13:34:49.244 VM: VM SW1 created.
Sep 12 13:34:49.247 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW1 2004 
Sep 12 13:34:49.251 HYPERVISOR: exec_cmd: c3600 get_mac_addr SW1 
Sep 12 13:34:49.254 HYPERVISOR: exec_cmd: c3600 set_mac_addr SW1 cc04.0e0f.0000 
Sep 12 13:34:49.257 HYPERVISOR: exec_cmd: vm set_nvram SW1 256 
Sep 12 13:34:49.260 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:34:49.263 HYPERVISOR: exec_cmd: vm set_idle_pc SW1 0x60509bc4 
Sep 12 13:34:49.266 HYPERVISOR: exec_cmd: vm set_ios SW1 /Users/demouser/GNS3/images/IOS/c3640-js-mz.124-25d.image 
Sep 12 13:34:49.269 HYPERVISOR: exec_cmd: vm set_ram SW1 192 
Sep 12 13:34:49.273 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:34:49.276 HYPERVISOR: exec_cmd: vm slot_add_binding SW1 0 0 NM-16ESW 
Sep 12 13:34:49.279 HYPERVISOR: exec_cmd: vm set_config SW1 configs/i4_startup-config.cfg 
Sep 12 13:34:49.382 HYPERVISOR: exec_cmd: nio create_udp udp-e6d55489-fd61-4a6a-95c7-a33b9598a6e8 10001 127.0.0.1 10000 
Sep 12 13:34:49.392 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 0 3 udp-e6d55489-fd61-4a6a-95c7-a33b9598a6e8 
Sep 12 13:34:49.394 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:34:49.416 HYPERVISOR: exec_cmd: nio create_udp udp-c4862cc7-6a3a-4d0f-be5c-b2fba9bc1f97 10004 127.0.0.1 10005 
Sep 12 13:34:49.424 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 0 2 udp-c4862cc7-6a3a-4d0f-be5c-b2fba9bc1f97 
Sep 12 13:34:49.429 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:34:49.448 HYPERVISOR: exec_cmd: nio create_udp udp-d05614c0-6c44-46eb-bff8-0bee90d9e46d 10006 127.0.0.1 10007 
Sep 12 13:34:49.451 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 0 1 udp-d05614c0-6c44-46eb-bff8-0bee90d9e46d 
Sep 12 13:34:49.460 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:34:52.563 HYPERVISOR: exec_cmd: vm get_status SW1 
Sep 12 13:34:52.571 HYPERVISOR: exec_cmd: vm extract_config SW1 
Sep 12 13:34:52.578 HYPERVISOR: exec_cmd: vm delete SW1 
Sep 12 13:34:52.578 VM: VM SW1 destroyed.
Sep 12 13:34:52.583 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 12 13:34:52.740 HYPERVISOR: Stopped.
Sep 12 13:34:52.740 GENERAL: reset done.
