Vagrant.configure("2") do |config|
  config.vm.box = "google/gce"
  config.vm.synced_folder "labfiles/", "/labfiles", type: "rsync", rsync__exclude: ".git/"

  config.vm.provider :google do |google, override|
    google.google_project_id = ENV['GOOGLE_CLOUD_PROJECT']
    google.google_json_key_location = ENV['HOME'] + '/.ssh/key.json'
    
    google.image_family = 'centos-7'
    
    override.ssh.username = ENV['USER']
    override.ssh.private_key_path = ENV['HOME'] + '/.ssh/google_compute_engine'
  end

end
